<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreFire">
      <HintPath>..\CoreFire\bin\Debug\netstandard1.6\CoreFire.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="AfterBuild">
    <Copy
      SourceFiles="..\..\shared-libs\Newtonsoft.Json.dll"
      DestinationFolder="bin/Debug/netstandard1.0/"/>
    <Copy
      SourceFiles="..\..\shared-libs\System.Runtime.Serialization.Primitives.dll"
      DestinationFolder="bin/Debug/netstandard1.0/"/>
  </Target>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
